<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academics</title>
    <link rel="stylesheet" href="academics.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html">Home</a> | <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>

    <div class="main">
      <h1>Mark Sheet</h1>
      <table>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>English</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Science</td>
          <td>87</td>
        </tr>
        <tr>
          <td>Social Studies</td>
          <td>81</td>
        </tr>
        <tr>
          <td>Humanities</td>
          <td>77</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>408</td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <h5>Pragya Sharma | 2022 Batch | Copyright 2024</h5>
    </div>
  </body>
</html>
