<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="resume.html">Resume</a>
    </div>

    <div class="main">
      <h1>Contact Us</h1>
      <address>
        IITM BS Degree Office, 3rd Floor, ICSR Building,
        <br />
        IIT Madras, Chennai - 600036
        <br />
        <br />
        7850-999966 (Mon-Fri 9am-6pm)
        <br />
        <span>Email us:</span> @onlinedegree.iitm.ac.in
        <br />
      </address>
    </div>

    <div class="footer">
      <h5>Pragya Sharma | 2022 Batch | Copyright 2024</h5>
    </div>
  </body>
</html>
