<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <a href="academics.html">Academics</a> |
      <a href="personal.html">Personal</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>

    <div class="main">
      <h1>Student data</h1>
      <p><span>Name:</span> Pragya Sharma</p>
      <p><span>Id:</span> 22f3000906</p>
      <p>
        <span>Self Intro:</span> My name is Pragya. I am an undergrad student,
        pursuing BTech in Electronics and Communication Engineering and BS in
        Data Science and Applications. I am always eager to learn new things
        from everyone!
      </p>
    </div>

    <div class="footer">
      <h5>Pragya Sharma | 2022 Batch | Copyright 2024</h5>
    </div>
  </body>
</html>
