<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal</title>
    <link rel="stylesheet" href="personal.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
      <a href="contact.html">Contact</a> |
      <a href="resume.html">Resume</a>
    </div>

    <div class="main">
      <h1>Personal</h1>
      <img src="Image 1.png" alt="Image 1" height="250" width="250" />
      <img src="Image 2.png" alt="Image 1" height="250" width="250" />
      <br />
      <br />
      <a href="https://www.onlinedegree.iitm.ac.in"
        >Click here to view online degree Webpage</a
      >
    </div>

    <div class="footer">
      <h5>Pragya Sharma | 2022 Batch | Copyright 2024</h5>
    </div>
  </body>
</html>
